<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title </title>
</head>
<style>
    .main{
        background-color: #F5F5F5;
        width: 100%;
        height: 100%;
        min-height: 5000px;
    }

    #heading{
        background-color: white;
        font-size: 40px;
        font-weight: bold;
        position: center;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 20px;
        padding: 10px;
    }
    .article{
        background-color: white;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        font-size: 20px;
        padding: 10px;
    }
    .reklame1{
        width: 18%;
        margin-top: 20px;
        float: left;

    }

    .reklame2{
        width: 18%;
        margin-top: 20px;
        float: right;
    }




</style>
<body>
<div class="main">
    <div style="height: 10px"></div>
    <div class="reklame1">
        <img src="/giff.gif" height="100%" width="100%">
    </div>
    <div class="reklame2">
        <img src="/giff.gif" height="100%" width="100%">
    </div>
    <div id="heading">USA advarer FN om mulig russisk dødsliste med ukrainske navne
        <img src="/putin.jpg" height="100%" width="100%" >
        <div style="height: 10px"></div>

    </div>

    <div class="article">USA har i et brev advaret FN om, at Rusland har lister over ukrainere, der skal dræbes eller fængsles i forbindelse med en eventuel invasion.</br></br>
        Det skriver flere nyhedsbureauer, der har set brevet fra USA til FN.</br></br>
        Brevet er sendt, på et tidspunkt hvor USA frygter, at en russisk invasion af nabolandet Ukraine kan være på trapperne.</br></br>
        USA har "troværdig information, der antyder, at russiske styrker laver lister over identificerede ukrainere, der skal dræbes eller sendes i fængselslejre i forbindelse med en militær overtagelse". Sådan lyder det i brevet.</br></br>
        Her advares der også om potentielle alvorlige konsekvenser for civile.</br></br>
        - Vi har troværdig information, der antyder, at russiske styrker vil tage dødbringende midler i brug for at opløse fredelige protester og andre fredelige demonstrationer fra civilbefolkningen, lyder det i brevet.</br></br>
        Dmitrij Peskov, der er talsmand for Ruslands præsidentkontor, afviser mandag beskyldningerne som værende "helt og aldeles løgn".</br></br>
        Brevet er sendt til FN's menneskerettighedschef, Michelle Bachelet. Det er underskrevet af Bathsheba Nell Crocke, der er amerikansk FN-ambassadør.</br></br>
        Her lyder det også, at USA er "dybt bekymret" over en potentiel "menneskerettighedskatastrofe" i Ukraine.</br></br>
        Natten til mandag kom det frem, at USA's præsident, Joe Biden, og Ruslands præsident, Vladimir Putin, har indgået en principiel aftale om at mødes.</br></br>
        Det er dog endnu ikke oplyst, hvornår mødet skal finde sted.</br></br>
        Ifølge USA og vestlige allierede har Rusland opmarcheret over 150.000 soldater ved grænsen til Ukraine. Det er denne militære optrapning, der har givet frygt for en forestående russisk invasion.</br></br>
        Russerne har afvist, at de har planer om at invadere Ukraine.</br></br>
        De har dog samtidig stillet en række krav til Vesten. Det inkluderer, at de ønsker en garanti for, at Ukraine aldrig bliver optaget i den transatlantiske forsvarsalliance Nato. Det har Nato hidtil nægtet at garantere.</div>

</div>
</body>
</html>