<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside</title>
</head>
<style>
    .main{
        background-color: #F5F5F5;
        width: 100%;
        height: 100%;
        min-height: 5000px;
    }
    .headerOverall {
        background-color: white;
        height: 10%;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    #headerText{
        color: black;
        text-align: center;
        font-size: 150px;
        font-weight: bold;
        text-decoration: none;
    }
    .dagsKassen {
        background-color: #CA0000;
        height: 100px;
        width: 120px;
        position: relative;
        display: inline-block;
        text-align: left;
    }
    #dagsKassenText{
        font-size: 20px;
        padding: 10px;
        position: absolute;
        color: white;
        font-weight: bold;
        bottom: 0;
    }

    .fishFinger{
        background-color: white;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        position: center;
        font-size: 35px;
        padding: 15px;
        font-weight: bold;
    }

    .articles{
        background-color: #F5F5F5;
        width: 62%;
        margin-left: auto;
        margin-right: auto;
        position: center;
        padding: 15px;
    }

    .article1{
        background-color: white;
        width: 68%;
        font-size: 35px;
        font-weight: bold;
        float: left;
        display: inline-block;
    }

    .article2{
        background-color: white;
        width: 30%;
        margin-left: 2%;
        font-size: 30px;
        font-weight: bold;
        display: inline-block;
    }

    .reklame1{
        width: 18%;
        float: left;
    }

    .reklame2{
        width: 18%;
        float: right;
    }

</style>


<body>

<!--- HEADER--->
<div class="main">

    <div class="headerOverall">
        <a href="https://politiken.dk/" id="headerText">POLITIKEN</a>
        <div class="dagsKassen">
            <span id="dagsKassenText">Mandag</span>
        </div>
    </div>

    <div style="height: 10px"></div>
    <div class="reklame1">
        <img src="/giff.gif" height="100%" width="100%">
    </div>
    <div class="reklame2">
        <img src="/giff.gif" height="100%" width="100%">
    </div>
    <div class="fishFinger">
        <a style="text-decoration: none; color:black" href="følg-udviklingen"><span style="color: #CA0000">Følg udviklingen: </span>
        <span> USA advarer FN om mulig russisk dødsliste med ukrainske navne</span></a>
        <p style="color: #CA0000; font-size: 10px; font-weight: bold ">INTERNATIONALT | FOR ABONNENTER | LÆS SENERE</p>
    </div>
    <div style="height: 10px"></div>

    <div class="articles">
        <div class="article1">
            <img src="/gammel-mand.png" height="100%" width="100%">
            <span style="display: inline-block; padding: 15px;">Hun ved ikke, hvornår hun kom ind på afsnit 6402, men hendes hår stoppede ved ørerne dengang, og nu er det skulderlangt</span>
        </div>
        <div class="article2">
            <img src="/mikkel.jpg" height="100%" width="100%">
            <span style="display: inline-block; padding: 15px;">13-årig taget på fersk gerning i dødsdruk.</span>
        </div>
    </div>

</div>







</body>


</html>